<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light Button2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Enter
  </a>
  <a href="#" class="second">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Enter
  </a>
  <a href="#" class="third">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Enter
  </a>
</body>
</html>
